{
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "Umbraco": {
    "CMS": {
      "Global": {
        "Id": "568163bd-1686-4191-b478-a7ed8d97fc0a",
        "SanitizeTinyMce": true
      },
      "Content": {
        "AllowEditInvariantFromNonDefault": true,
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        }
      },
      "ModelsBuilder": {
        "ModelsMode": "SourceCodeAuto",
        "AcceptUnsafeModelsDirectory": true,
        "ModelsDirectory": "~/../UmbracoTutorial.Core/Models/Umbraco",
        "ModelsNamespace": "UmbracoTutorial.Core.UmbracoModels"
      },
      "Unattended": {
        "UpgradeUnattended": true
      },
      "Security": {
        "AllowConcurrentLogins": false
      }
    }
  },
  "ConnectionStrings": {
    "umbracoDbDSN": "Data Source=(localdb)\\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\\Umbraco_Udemy.mdf;Integrated Security=True",
    "umbracoDbDSN_ProviderName": "Microsoft.Data.SqlClient"
  },
  "uSync": {
    "Settings": {
      //"RootFolder": "uSync/v12",
      "ImportAtStartup": "All", // None, All, Content, Forms, Users, Members
      "ExportAtStartup": "None",
      "ExportOnSave": "None" // None, All, Content, Forms, Users, Members
    }
  }
}